<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MAUI.VM"
             x:Class="MAUI.Views.SeleccionarInvernaderoPage"
             Title="Seleccionar Invernadero">
    <!--xmlns:sys="clr-namespace:System;assembly=System.Runtime" es Para que reconozca el DateTime-->
    <!--MaximumDate="{x:Static sys:DateTime.Now} esto iría en el DatePicker-->
    <!--Pero no lo usaré aquí-->
    
    <ContentPage.BindingContext>
        <vm:clsSeleccionarInvernaderoVM />
    </ContentPage.BindingContext>

    <StackLayout Padding="20" Spacing="25" VerticalOptions="Center">

        <!-- Título -->
        <Label Text="Seleccione un invernadero y una fecha"
               FontSize="Large"
               FontAttributes="Bold"
               HorizontalOptions="Center" />

        <!-- Picker de invernaderos -->
        <Picker Title="Invernaderos"
                ItemsSource="{Binding ListadoInvernaderos}"
                ItemDisplayBinding="{Binding Nombre}"
                SelectedItem="{Binding InvernaderoSeleccionado}" />

        <!-- Selector de fecha -->
        <DatePicker Date="{Binding FechaSeleccionada}"
                    Format="dd/MM/yyyy" />

        <!-- Botón Ver -->
        <Button Text="Ver temperaturas"
                Command="{Binding BotonVer}"
                BackgroundColor="LightGreen"
                TextColor="Black" />

    </StackLayout>
</ContentPage>
